---
- name: Creates a runtime configuration for Spring Boot
  ox_item:
    uri: "{{ ox_uri }}"
    token: "{{ ox_token }}"
    key: "RUNTIME-SPRING-BOOT"
    name: "Spring Boot"
    description: "The framework used to run Spring based applications."
    type: "APPLICATION-RUNTIME"
    status: 1
    meta: {
    }
    tag:
    - "runtime"
    attribute:
      LANGUAGE: "JAVA"

- name: Creates a runtime configuration for PostgreSQL
  ox_item:
    uri: "{{ ox_uri }}"
    token: "{{ ox_token }}"
    key: "DB-POSTGRESQL"
    name: "PostgreSQL Database Server"
    description: "Relational Database Management System."
    type: "DATABASE-SERVER"
    status: 1
    meta: { }
    tag:
    - "rdbms"
    attribute:
      DBTYPE: "POSTGRESQL"