---
name: artreg-app
description: artisan registry
port: "8082"
var:
  - name: OXA_HTTP_UNAME
    description: the username to authenticate with the registry HTTP API service
    value: "{{fx=>name:99}}"
  - name: OXA_HTTP_PWD
    description: the password to authenticate the registry HTTP API service
    secret: true
    value: "{{fx=>pwd:16,false}}"
  - name: OXA_HTTP_PORT
    description: the port on which the registry HTTP API service listens
    value: "8082"
  - name: OXA_HTTP_BACKEND_DOMAIN
    description: the URI of the HTTP backend service to use
  - name: OXA_HTTP_BACKEND
    description: the type of backend service used by the registry to store packages
    value: "Nexus3"
  - name: OXA_HTTP_UPLOAD_LIMIT
    description: the maximum size of artisan packages (in MB) allowed to be pushed to the registry
    default: "30"
...