---
name: db
description: postgresql database used by the various Onix services
port: "5432"
var:
  - name: POSTGRES_PASSWORD
    description: the postgresql admin password
    secret: true
    value: "<<auto-generate>>"
volume:
  - name: db
    path: /var/lib/postgresql/data
...