---
name: ox-app
description: the Onix configuration management database Restful API
port: "8080"
var:
  - name: DB_HOST
    description: the name of the database service host used by Onix WebAPI to store its configuration management data
    value: "{{bind=>db:name}}"
  - name: DB_USER
    description: the username to authenticate with the database services
    value: "{{fx=>name:99}}"
  - name: DB_PWD
    description: the password to authenticate with the database service
    secret: true
    value: "{{bind=>db:var:POSTGRES_PASSWORD}}"
  - name: WAPI_AUTH_MODE
    description: the way the API authenticate http client requests
    value: "Basic"
  - name: WAPI_ADMIN_USER
    description: the username to authenticate with the web api as admin
    value: "{{fx=>name:99}}"
  - name: WAPI_ADMIN_PWD
    description: the password to authenticate with the web api as admin
    secret: true
    value: "{{fx=>pwd:16,false}}"
  - name: WAPI_EVENTS_ENABLED
    description: whether sending of mqtt messages is enabled for changes to configuration data
    value: "false"
...