---
name: ox-app
description: the Onix configuration management database Restful API
port: "8080"
var:
  - name: DB_HOST
    description: the name of the database service host used by Onix WebAPI to store its configuration management data
  - name: DB_USER
    description: the username to authenticate with the database services
  - name: DB_PWD
    description: the password to authenticate with the database service
    secret: true
  - name: WAPI_AUTH_MODE
    description: the way the API authenticate http client requests
    value: "Basic"
  - name: WAPI_ADMIN_USER
    description: the username to authenticate with the web api as admin
  - name: WAPI_ADMIN_PWD
    description: the password to authenticate with the web api as admin
    secret: true
  - name: WAPI_EVENTS_ENABLED
    description: whether sending of mqtt messages is enabled for changes to configuration data
  - name: WAPI_EVENTS_SERVER_HOST
    description: the mqtt server host to use for sending config item change notifications
  - name: WAPI_EVENTS_SERVER_PORT
    description: the port to use to connect to the mqtt server
...