PG_ADMIN_PASSWORD=onix
AUTH_MODE=basic
ADMIN_USER=admin
ADMIN_PWD=0n1x
LOGIN_LEVEL=Trace
WAPI_URI=http://onix:8080
DBMAN_AUTH_MODE=none
DBMAN_USER=onix
DBMAN_PWD=onix
DBMAN_ADMIN_USER=postgres
DBMAN_ADMIN_PWD=onix
DBMAN_APP_VERSION=0.0.4

