PG_ADMIN_PASSWORD=onix
AUTH_MODE=basic
ADMIN_USER=admin
ADMIN_PWD=0n1x
LOGIN_LEVEL=Trace
WAPI_URI=http://onix:8080
DBMAN_AUTH_MODE=basic
DBMAN_ADMIN_USER=admin
DBMAN_ADMIN_PWD=0n1x
DBMAN_APP_VERSION=0.0.4

