PILOT_APP_KEY=PROB-01
PILOT_LOG_LEVEL=trace
PILOT_OX_WAPI_URL=http://localhost:8080
PILOT_OX_WAPI_AUTHMODE=basic
PILOT_OX_WAPI_USERNAME=admin
PILOT_OX_WAPI_PASSWORD=0n1x
PILOT_OX_WAPI_INSECURESKIPVERIFY=true
PILOT_OX_BROKER_URL=tcp://localhost:1883
PILOT_OX_BROKER_INSECURESKIPVERIFY=true
