# the URI of the project GIT repository
GIT_URI=https://github.com
# the URI of the SonarQube server to use for code quality reporting
SONAR_URI=https://sonar.com
# the unique key identifying the project in the SonarQube server
SONAR_PROJECT_KEY=myproj
# the path the sonar scanner should use to scan source code
SONAR_SOURCES=src/
# the path the sonar scanner should use to scan binary files
SONAR_BINARIES=target/classes
# the name:tag for the application package to be published (e.g. registry-host/app-group/app-name)
APP_PACKAGE_NAME=myproject
# the maven artifact id for the application
PROJECT_ARTIFACT_ID=myapp
# the version of the application artifact
PROJECT_ARTIFACT_VERSION=0.0.1
# openshift app name
BC_APPLICATION_NAME=app
# image builder name (buildah image)
BC_BUILDER_IMAGE=quay.io/artisan/buildah
# application image registry name
BC_PUSH_IMAGE_REGISTRY=quay.io
# application image repo name
BC_PUSH_IMAGE_REPO=quay.io
# application image name
BC_PUSH_IMAGE_NAME=aaa/aaa
# application image version/tag
BC_PUSH_IMAGE_VERSION=1.0
# application runtime image registry name
BC_PULL_IMAGE_REGISTRY=gitlab.com
# name for the artefact that will be downloaded
BC_ARTEFACT_NAME=aaaa/ssss
# docker context artefact name
BC_PACKAGE_NAME=ssss/sss
# public key path to open the application artefacts
BC_PUB_KEY_PATH=/
# function name to build image
BC_FX_NAME=build-app
# private key path to sign the application image
BC_PRI_KEY_PATH=/
# email id which is used to genearte crypto signature keys
BC_CRYPTO_KEY_EMAIL=onix@gatblau.org
# user name for the container registry where the base image is located
BC_PULL_IMAGE_REGISTRY_UNAME=ssss
# cryptography signature secret name
BC_CRYPTO_KEY_NAME=ssds
# the token to access the Sonar server
SONAR_TOKEN=sdsds
# the artisan registry user
ART_REG_USER=sdds
# the artisan registry password
ART_REG_PWD=sxsxss
# password for the container registry where the base image is located
BC_PULL_IMAGE_REGISTRY_PWD=sxsxss
# user name for the container registry where the application image will be pushed
BC_PUSH_IMAGE_REGISTRY_UNAME=ssss
# password for the container registry where the application image will be pushed
BC_PUSH_IMAGE_REGISTRY_PWD=xsxsssx
# artefact registry user name
BC_ART_REG_USER=sxsxsxs
# artefact registry user password
BC_ART_REG_PWD=xsssx
# the username to authenticate with the registry at 'artisan.library'
ART_REG_USER_ARTISAN_LIBRARY=sxxsxsxsxs
# the password to authenticate with the registry at 'ARTISAN_LIBRARY'
ART_REG_PWD_ARTISAN_LIBRARY=sxsxxsxsxs
# the path of the key in the artisan registry as described below:
# the private PGP key required to digitally sign the application package
SIGNING_KEY=/
# the path of the key in the artisan registry as described below:
# the public PGP key required to open the package artisan.library/library/bc-launcher:latest
LIBRARY_BC_LAUNCHER_VERIFICATION_KEY=/
